language: python
python:
- '3.5'
install:
- pip install -r requirements.txt
- pip install coverage unittest2
script:
- nosetests -v --with-coverage --cover-tests --cover-package=attila tests/
deploy:
  provider: pypi
  user: ChristianVisintin
  password:
    secure: IehKjh7vF2BbL9iPeKJxMLX3pqU4m0wh4KKc71huAhvqcgclI03TcoosO7liG58SBpgYEktHp+nJz8T4DCneylg626KCkGRtdvxOYnQb5MwU/zTyNFZnDpjYbE9N87qe2IrVC4XwXa5pmrlBQljfqcTeyFLM52UFin5jBdCxNF8+XVqhmKroM1wwIlxSsUFbF4Fyi83U42GmCHS7jV14SeV2Ltg+CwGdqHkonC+gJnaBn2waF+sC1hlZkMVHvXl2iYE5bUp6WGHEtaGZ3iJmI1I7aDBfYGSKxei2kXaCd4udNU5ZR4M/WCEECXgkLHOygJmvzL8d+GdARi/ZxDmDFvUpTLiz3d4+xCnQBIjKxWQz8Ibq12No+Q71EP0WCuAM1oqwFEK+iDz5MzO4bZBhpXRzEr9UaFKUqHoTPdrptx7t6kNF6vSkKlfrL8g44+ObXv9sfa6LnqTwTpQgB3nmVjk5uNwJhpjBGOCcl6eiljiZMTV22DLKehsnIjRC5W1afMXBeq6cupq4FmA4A29Qxh7Oj5U32JkhczyWzLqM8JFoH0ah4Kv2PZxOo+NnfFhkZLO6arnNBMijQhC5EscXxo4+E81K2lI8k8p/TiDWTfBVblT6frkjYTEK3SrDHn9g2Nbq0VE0pP8HsJvIJdqs26GdZvn/nCIq4P+u/80FXy4=
